jdbc.url=jdbc\:postgresql\://rm-wz92w7317m8z2o8g5.pg.rds.aliyuncs.com:3433/booster-content
jdbc.username=postgres
jdbc.password=GZ2018gz
jdbc.driver=org.postgresql.Driver

jdbc.maxActive=200
jdbc.maxIdle=30
jdbc.maxWait=10000
jdbc.initSize=30
jdbc.validationQuery=SELECT now()