<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/aop
    	http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd">

	<bean id="propertyPlaceholderConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath:${deploy.mode}/system.properties</value>
			</list>
		</property>
	</bean>

	<mvc:annotation-driven >
		<mvc:argument-resolvers>
			<bean class="org.easyj.frame.validation.SpringmvcParameterValidator"/>
		</mvc:argument-resolvers>
	</mvc:annotation-driven>


	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/page" />
		<property name="suffix" value=".jsp" />
	</bean>

	<mvc:interceptors>
		<bean class="cc.ccplay.booster.app.core.PermissionInterceptor"></bean>
	</mvc:interceptors>


	<aop:aspectj-autoproxy proxy-target-class="true" expose-proxy="true"/>

	<bean id="cacheAopAction" class="cc.ccplay.booster.base.cache.CacheAopAction"></bean>
	<aop:config>
		<aop:pointcut id="pointcut" expression="execution(* cc.ccplay.booster.app.web.*.*(..))"/>
		<aop:aspect ref="cacheAopAction">
			<aop:around method="aroundMethod" pointcut-ref="pointcut"/>
		</aop:aspect>
	</aop:config>



	<!-- dubbo 配置  请勿随意修改该位置-->
	<import resource="dubbo-consumer.xml"></import>


	<context:component-scan base-package="cc.ccplay.booster.app.web" />

</beans>