

#############static url prefix,example pic url={media.prefix}abc.jpg #################
#cdn.server=http://cdn.speed.ccplay.cc/
cdn.server=http://qiniu.guangzijiasu.com/

####### qiniu config ##############
#cdn.accessKey=qccs-p-KPHdNnj8LDOoABYq--ZJfXnJmlsVENXPQ
#cdn.secretKey=FReXnL7V-zSa8uqhLnV7Iny-rFFIbjzfWFYh_i0w
#cdn.defaultBucketName=booster

cdn.accessKey=4VxNsoMl4IBj3jQq5BbZpk6s8LGdYvyEIaLV3RyT
cdn.secretKey=1Le3fZuZpC-OrRqzObUTmh5sRgeqY8MhU6EwO7Ql
cdn.defaultBucketName=guangzi

cdn.base.url=${deploy.mode}