<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:dubbo="http://code.alibabatech.com/schema/dubbo"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://code.alibabatech.com/schema/dubbo http://code.alibabatech.com/schema/dubbo/dubbo.xsd">
<!--
    <bean id="propertyPlaceholderConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>classpath:system.properties</value>
            </list>
        </property>
    </bean>-->
    <!-- <dubbo:application name="dubbo-consumer" owner="programmer" organization="dubbox" />      -->
    <dubbo:application name="18hanhua-www"/>
    <dubbo:registry address="zookeeper://${zookeeper.url}" file="${zookeeper.cache.path}/dubbo-registry.booster-www.properties"/>
    <dubbo:consumer check="false" timeout="30000" />
	  <!-- <dubbo:consumer timeout="30000" />  -->
    <!-- 导入dubbo配置 -->
    <dubbo:annotation package="cc.ccplay.booster.www.web" />
    <!-- 把标记了@Controller注解的类转换为bean -->
</beans>